[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ysjb2mhytwxx" path="res://scenes/player.tscn" id="1_setsuna"]
[ext_resource type="PackedScene" uid="uid://crukl1lvacec7" path="res://assets/test_platform.glb" id="2_map"]
[ext_resource type="Script" uid="uid://he1couvcqarw" path="res://scripts/rendering/apply_stylized.gd" id="3_applier"]
[ext_resource type="Material" uid="uid://bv5gy3lf6e5w8" path="res://resources/cel_sky.tres" id="4_sky"]
[ext_resource type="Material" uid="uid://csrta6agxh215" path="res://resources/cel_ground.tres" id="5_ground"]
[ext_resource type="Material" uid="uid://c7etxtnthghch" path="res://resources/cel_character.tres" id="6_char"]
[ext_resource type="Shader" uid="uid://dcg01gsjj5mpj" path="res://shaders/pixelate.gdshader" id="7_pixelate"]
[ext_resource type="Script" uid="uid://csg3i1yfc2wog" path="res://scripts/rendering/pixelate.gd" id="8_pixctl"]
[ext_resource type="PackedScene" path="res://scenes/mech_v2.tscn" id="9_mech_v2"]

[sub_resource type="Sky" id="Sky_cel"]
sky_material = ExtResource("4_sky")

[sub_resource type="Environment" id="Environment_cel"]
background_mode = 2
sky = SubResource("Sky_cel")
ambient_light_source = 2
ambient_light_color = Color(0.52, 0.6, 0.72, 1)
tonemap_mode = 2
fog_enabled = true
fog_density = 0.0004
fog_sky_affect = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ground"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixelate"]
shader = ExtResource("7_pixelate")
shader_parameter/pixel_grid = Vector2(640, 360)
shader_parameter/color_steps = 0

[node name="TestPlatform2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cel")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.033844, -0.64242, 0.765606, 0, 0.766045, 0.642788, -0.999428, -0.021754, 0.025927, 0, 89.776596, 0)
light_color = Color(1, 0.9, 0.78, 1)
light_energy = 0.7
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
shadow_blur = 0.6
directional_shadow_split_1 = 0.08
directional_shadow_split_3 = 0.45
directional_shadow_max_distance = 80.0

[node name="Platform" parent="." instance=ExtResource("2_map")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_ground")

[node name="SETSUNA" parent="." instance=ExtResource("1_setsuna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9005013, 0.5111952, -23.082443)

[node name="MECH_V2" parent="." instance=ExtResource("9_mech_v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -23)

[node name="ApplyCelGround" type="Node" parent="."]
script = ExtResource("3_applier")
material = ExtResource("5_ground")
targets = Array[NodePath]([NodePath("../Platform")])
derive_from_surfaces = true

[node name="ApplyCelSetsuna" type="Node" parent="."]
script = ExtResource("3_applier")
material = ExtResource("6_char")
targets = Array[NodePath]([NodePath("../SETSUNA/PlayerModel")])
derive_from_surfaces = true

[node name="ApplyCelMech" type="Node" parent="."]
script = ExtResource("3_applier")
material = ExtResource("6_char")
targets = Array[NodePath]([NodePath("../MECH_V2/Model")])

[node name="PixelFilter" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("8_pixctl")

[node name="Screen" type="ColorRect" parent="PixelFilter"]
material = SubResource("ShaderMaterial_pixelate")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
