[gd_scene format=3 uid="uid://b3ds3rtq1w0x2"]

[ext_resource type="PackedScene" uid="uid://ysjb2mhytwxx" path="res://scenes/player.tscn" id="1_setsuna"]
[ext_resource type="PackedScene" uid="uid://dacv0tm54hwd4" path="res://assets/desert_map.glb" id="2_map"]
[ext_resource type="Script" uid="uid://he1couvcqarw" path="res://scripts/rendering/apply_stylized.gd" id="3_applier"]
[ext_resource type="Material" uid="uid://bv5gy3lf6e5w8" path="res://resources/cel_sky.tres" id="4_sky"]
[ext_resource type="Material" uid="uid://csrta6agxh215" path="res://resources/cel_ground.tres" id="8_ground"]
[ext_resource type="Material" uid="uid://c7etxtnthghch" path="res://resources/cel_character.tres" id="9_char"]

[sub_resource type="Sky" id="Sky_cel"]
sky_material = ExtResource("4_sky")

[sub_resource type="Environment" id="Environment_cel"]
background_mode = 2
sky = SubResource("Sky_cel")
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.24, 0.13, 1)
tonemap_mode = 2
glow_enabled = true
glow_levels/3 = 1.0
glow_hdr_threshold = 1.2
fog_enabled = true
fog_density = 0.0004
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.003
volumetric_fog_albedo = Color(0.4, 0.4, 0.4, 1)
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 32.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ground"]

[node name="TestScene3" type="Node3D" unique_id=591396215]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=421045947]
environment = SubResource("Environment_cel")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1462131042]
transform = Transform3D(0.033844, -0.64242, 0.765606, 0, 0.766045, 0.642788, -0.999428, -0.021754, 0.025927, 0, 89.776596, 0)
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
shadow_blur = 0.6
directional_shadow_split_1 = 0.08
directional_shadow_split_3 = 0.45
directional_shadow_max_distance = 80.0

[node name="DesertMap" parent="." unique_id=480604625 instance=ExtResource("2_map")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 15.53, 0.7536011)

[node name="Ground" type="StaticBody3D" parent="." unique_id=518652382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=436307565]
shape = SubResource("WorldBoundaryShape3D_ground")

[node name="SETSUNA" parent="." unique_id=2119772528 instance=ExtResource("1_setsuna")]
transform = Transform3D(-0.99858904, 0, 0.053102925, 0, 1, 0, -0.053102925, 0, -0.99858904, 7.065441, 20.178274, -53.527515)

[node name="ApplyCelGround" type="Node" parent="." unique_id=771100010]
script = ExtResource("3_applier")
material = ExtResource("8_ground")
targets = Array[NodePath]([NodePath("../DesertMap")])
derive_from_surfaces = true

[node name="ApplyCelSetsuna" type="Node" parent="." unique_id=1885130490]
script = ExtResource("3_applier")
material = ExtResource("9_char")
targets = Array[NodePath]([NodePath("../SETSUNA/PlayerModel")])
derive_from_surfaces = true
