[gd_scene format=3 uid="uid://btr1lpoadckqa"]

[ext_resource type="PackedScene" path="res://scenes/pilot9.tscn" id="1_pilot"]
[ext_resource type="Script" uid="uid://he1couvcqarw" path="res://scripts/rendering/apply_stylized.gd" id="2_applier"]
[ext_resource type="Material" uid="uid://bv5gy3lf6e5w8" path="res://resources/cel_sky.tres" id="3_sky"]
[ext_resource type="Material" uid="uid://csrta6agxh215" path="res://resources/cel_ground.tres" id="4_ground"]
[ext_resource type="Material" uid="uid://c7etxtnthghch" path="res://resources/cel_character.tres" id="5_char"]
[ext_resource type="Shader" uid="uid://dcg01gsjj5mpj" path="res://shaders/pixelate.gdshader" id="6_pixelate"]
[ext_resource type="Script" uid="uid://csg3i1yfc2wog" path="res://scripts/rendering/pixelate.gd" id="7_pixctl"]
[ext_resource type="PackedScene" uid="uid://b745modfj23k4" path="res://assets/TrainingV.glb" id="9_training"]
[ext_resource type="PackedScene" path="res://scenes/mech.tscn" id="10_mech"]

[sub_resource type="Sky" id="Sky_cel"]
sky_material = ExtResource("3_sky")

[sub_resource type="Environment" id="Environment_cel"]
background_mode = 2
sky = SubResource("Sky_cel")
ambient_light_source = 2
ambient_light_color = Color(0.52, 0.6, 0.72, 1)
tonemap_mode = 2
fog_enabled = true
fog_density = 0.0004
fog_sky_affect = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixelate"]
shader = ExtResource("6_pixelate")
shader_parameter/pixel_grid = Vector2(640, 360)
shader_parameter/color_steps = 0

[node name="Trial" type="Node3D" unique_id=289008]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1918944987]
environment = SubResource("Environment_cel")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1097361065]
transform = Transform3D(0.033844, -0.64242, 0.765606, 0, 0.766045, 0.642788, -0.999428, -0.021754, 0.025927, 0, 89.776596, 0)
light_color = Color(1, 0.9, 0.78, 1)
light_energy = 0.7
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
shadow_blur = 0.6
directional_shadow_split_1 = 0.08
directional_shadow_split_3 = 0.45
directional_shadow_max_distance = 80.0

[node name="TrainingV" parent="." unique_id=859710073 instance=ExtResource("9_training")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08662796, 0, 0.036067963)

[node name="Pilot9" parent="." unique_id=530713254 instance=ExtResource("1_pilot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004591346, 0.17800736, -0.002503395)

[node name="EXIA" parent="." unique_id=612094488 instance=ExtResource("10_mech")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -12)

[node name="ApplyCelGround" type="Node" parent="." unique_id=997651511]
script = ExtResource("2_applier")
material = ExtResource("4_ground")
targets = Array[NodePath]([NodePath("../TrainingV")])
derive_from_surfaces = true

[node name="ApplyCelPilot9" type="Node" parent="." unique_id=1729387506]
script = ExtResource("2_applier")
material = ExtResource("5_char")
targets = Array[NodePath]([NodePath("../Pilot9")])
derive_from_surfaces = true

[node name="ApplyCelMech" type="Node" parent="." unique_id=612094489]
script = ExtResource("2_applier")
material = ExtResource("5_char")
targets = Array[NodePath]([NodePath("../EXIA/Model")])
derive_from_surfaces = true

[node name="PixelFilter" type="CanvasLayer" parent="." unique_id=164024207]
visible = false
script = ExtResource("7_pixctl")

[node name="Screen" type="ColorRect" parent="PixelFilter" unique_id=1781553296]
material = SubResource("ShaderMaterial_pixelate")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
